-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 43, Failures: 6, Errors: 0, Skipped: 37, Time elapsed: 11.701 sec <<< FAILURE! - in TestSuite
setUpClass(ecom.testcases.AddtoCartPageTest)  Time elapsed: 3.087 sec  <<< FAILURE!
java.lang.IllegalStateException: The path to the driver executable The path to the driver executable must be set by the webdriver.chrome.driver system property; for more information, see https://chromedriver.chromium.org/. The latest version can be downloaded from https://chromedriver.chromium.org/downloads
	at ecom.testcases.AddtoCartPageTest.setUpClass(AddtoCartPageTest.java:22)

initializeBrowserAndOpenApplicationURL(ecom.testcases.CheckoutProcessTest)  Time elapsed: 2.913 sec  <<< FAILURE!
org.openqa.selenium.remote.http.ConnectionFailedException: 
Unable to establish websocket connection to http://localhost:62925/devtools/browser/0d87231e-5ed0-4cad-bc78-7613395bdafe
Build info: version: '4.6.0', revision: '79f1c02ae20'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.5'
Driver info: driver.version: ChromeDriver

initializeBrowserAndOpenApplicationURL(ecom.testcases.LoginpageTest)  Time elapsed: 1.953 sec  <<< FAILURE!
org.openqa.selenium.remote.http.ConnectionFailedException: 
Unable to establish websocket connection to http://localhost:62940/devtools/browser/d5f99059-8dc4-44e1-a183-f8403034e984
Build info: version: '4.6.0', revision: '79f1c02ae20'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.5'
Driver info: driver.version: ChromeDriver

verifyLoginWithValidCredentials(ecom.testcases.LoginpageTest)  Time elapsed: 1.957 sec  <<< FAILURE!
java.lang.RuntimeException: java.io.FileNotFoundException: C:\Ashvini_Selenium_Projects\EcommerceTestAutomation_UPSWING\EcomTestAutomation\src\main\java\ecom\Testdata\TutorialsNinjaTestData.xlsx (The system cannot find the file specified)
	at ecom.testcases.LoginpageTest.supplyTestData(LoginpageTest.java:52)

initializeBrowserAndOpenApplicationURL(ecom.testcases.ProductBrowsingPageTest)  Time elapsed: 1.987 sec  <<< FAILURE!
org.openqa.selenium.remote.http.ConnectionFailedException: 
Unable to establish websocket connection to http://localhost:62958/devtools/browser/70d5446f-2f9a-40de-b3c5-0f9fce79f53a
Build info: version: '4.6.0', revision: '79f1c02ae20'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.5'
Driver info: driver.version: ChromeDriver

initializeBrowserAndOpenApplicationURL(ecom.testcases.SignUpPageTest)  Time elapsed: 1.157 sec  <<< FAILURE!
org.openqa.selenium.remote.http.ConnectionFailedException: 
Unable to establish websocket connection to http://localhost:62974/devtools/browser/b42aedda-268b-48d5-8d37-0e835031ec79
Build info: version: '4.6.0', revision: '79f1c02ae20'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.5'
Driver info: driver.version: ChromeDriver

